<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PROJECT Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="recipes/cook41.jpg" alt="cooking anime lady"> 
        <h2>Hi! Here's some recipes for ya!</h2>
            
        <a href="recipes/shrimpfettuccine.html">Mushroom Shrimp Fettuccine Alfredo</a><br>
        <a href="recipes/birria.html">Beef Birria Tacos</a><br>
        <a href="recipes/cheesecakebrownie.html">Cheesecake Brownies</a><br>
        
    </body>